{
  "name": "Note My Coffee",
  "short_name": "Note Coffee",
  "description": "데이터로 기록하고 추적하는 바리스타용 커피 레시피 북",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0D0B0A",
  "theme_color": "#1A1614",
  "orientation": "any",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
